{
    "name": "ecotone/quickstart-examples",
    "type": "application",
    "homepage": "https://docs.ecotone.tech/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Dariusz Gafka",
            "email": "dgafka.mail@gmail.com"
        }
    ],
    "keywords": [
        "symfony",
        "ecotone",
        "ddd",
        "messaging",
        "message",
        "enterprise integration patterns",
        "eip",
        "distributed architecture"
    ],
    "description": "Extends Ecotone with Symfony integration",
    "scripts": {
        "tests:ci": [
            "(cd Asynchronous && composer update && php run_example.php)",
            "(cd AuthoritativeClassmap && composer tests:ci)",
            "(cd Conversion && composer update && php run_example.php)",
            "(cd CQRS && composer update && php run_example.php)",
            "(cd EmittingEventsFromProjection && composer update && php run_example.php)",
            "(cd EventHandling && composer update && php run_example.php)",
            "(cd EventSourcing && composer update && php run_example.php)",
            "(cd EventProjecting/PartitionedProjection && composer update && php run_example.php)",
            "(cd WorkingWithAggregateDirectly && composer update && php run_example.php)",
            "(cd MessageBroker && composer update && php publisher.php && php consumer.php)",
            "(cd Microservices && composer update && php run_example.php)",
            "(cd MicroservicesAdvanced && composer update && php run_example.php)",
            "(cd Schedule && composer update && php run_example.php)",
            "(cd StatefulProjection && composer update && php run_example.php)",
            "(cd OutboxPattern && composer update && php run_example.php)",
            "(cd RefactorToReactiveSystem && composer update && php run_example.php Stage_1 && php run_example.php Stage_2 && php run_example.php Stage_3)",
            "(cd ErrorHandling && composer update && php run_example.php)",
            "(cd Testing && composer update && php run_example.php && vendor/bin/phpunit --no-coverage tests)",
            "(cd BuildingBlocks && composer update && php run_example.php && vendor/bin/phpunit --no-coverage tests)",
            "(cd BusinessInterface/ServiceActivator && composer update && php run_example.php)",
            "(cd BusinessInterface/Routing && composer update && php run_example.php)",
            "(cd BusinessInterface/Asynchronous && composer update && php run_example.php)",
            "(cd MultiTenant/Laravel/MessageBus && composer update && php run_example.php)",
            "(cd MultiTenant/Laravel/Aggregate && composer update && php run_example.php)",
            "(cd MultiTenant/Laravel/Events && composer update && php run_example.php)",
            "(cd MultiTenant/Laravel/AsynchronousEvents && composer update && php run_example.php)",
            "(cd MultiTenant/Laravel/EventSourcing && composer update && php run_example.php)",
            "(cd MultiTenant/Symfony/MessageBus && composer update && php run_example.php)",
            "(cd MultiTenant/Symfony/Aggregate && composer update && php run_example.php)",
            "(cd MultiTenant/Symfony/Events && composer update && php run_example.php)",
            "(cd MultiTenant/Symfony/AsynchronousEvents && composer update && php run_example.php)",
            "(cd MultiTenant/Symfony/EventSourcing && composer update && php run_example.php)",
            "(cd MultiTenant/General/HookIntoTenantSwitch && composer update && php run_example.php)",
            "(cd MultiTenant/General/MessageBusForMultipleTenants && composer update && php run_example.php)",
            "(cd ConsoleCommand/Laravel && composer update && php artisan app:example-command John --types=1 --types=2 --selection=custom)",
            "(cd ConsoleCommand/Symfony && composer update && php bin/console app:example-command John --types=1 --types=2 --selection=custom)",
            "(cd Workflows/SynchronousStateless && composer update && php run_example.php)",
            "(cd Workflows/AsynchronousStateless && composer update && php run_example.php)",
            "(cd Workflows/Saga && composer update && php run_example.php)",
            "(cd ConsoleCommand/Symfony && ./test.sh)",
            "(cd ConsoleCommand/Laravel && ./test.sh)"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.296.0-dev"
        },
        "ecotone": {
            "repository": "quickstart-examples"
        },
        "release-time": "2026-01-20 08:02:13"
    }
}